8888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   88
8888888888888888888   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'88
8888888888888888888      | `-!._  |  `;!  ;. _______________ ,'| .-' | 88
8888888888888888888..__  |     |`-!._ | `.| |_______________||."'|  _!.88
8888888888888888888   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   88
8888888888888888888   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..88
8888888888888888888   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  | 88
8888888888888888888___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!.88
8888888888888888888      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   88
8888888888888888888      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   88
8888888888888888888      |    _!.-j'  | _!,"|_|M<>MMMMoMMM|_||!._|  `i-88
8888888888888888888     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._| 88
8888888888888888888..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``88
8888888888888888888   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   88
8888888888888888888   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.88
8888888888888888888  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | 88
8888888888888888888-'    |   .'   |.|  |/| /                 \|`.  |`! 88
8888888888888888888      |_.'|   .' | .' |/                   \  \ |  `88
8888888888888888888     .'   | .'   |/|  /                     \ |`!   88
8888888888888888888  _.'     !'|   .' | /                       \|  `  88
88888888888888888888888888888888888 8888888888888888888888888888888888888