88888888888888888888888888888888888888888888888888888888888888888888888
88| `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _.88888888888888888888
88  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88888888888888888888
88 `;!  ;. _______________ ,'| .-' |   _!.i'     | 88888888888888888888
88 | `.| |_______________||."'|  _!.;'   |     _|..88888888888888888888
88`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88888888888888888888
88_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     88888888888888888888
88 |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     88888888888888888888
88.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____88888888888888888888
88  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  88888888888888888888
88..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  88888888888888888888
88 | _!,"|_|M<>MMMMoMMM|_||!._|  `i-!.._ |      |  88888888888888888888
88."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  88888888888888888888
88  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..88888888888888888888
88.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     88888888888888888888
88 |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     88888888888888888888
88 .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._ 88888888888888888888
88  |/| /                 \|`.  |`!    |.|      |`-88888888888888888888
88 .' |/                   \  \ |  `.  | `._-Lee|  88888888888888888888
88/|  /                     \ |`!   |`.|    `.  |  88888888888888888888
88 | /                       \|  `  |  `.    |`.|  88888888888888888888
8888888888888888888888888888888888888888888888888888888888888888(FL)888